{
	"*": {
		"atom-latex": {
			"save_on_build": true
		},
		"atom-material-ui": {
			"colors": {},
			"fonts": {},
			"tabs": {
				"compactTabs": true,
				"stretchedTabs": true
			},
			"ui": {
				"panelContrast": true,
				"panelShadows": true
			}
		},
		"core": {
			"telemetryConsent": "limited",
			"themes": [
				"atom-dark-ui",
				"monokai"
			]
		},
		"editor": {
			"fontSize": 17,
			"softWrap": true,
			"zoomFontWhenCtrlScrolling": true
		},
		"exception-reporting": {
			"userId": "0bf159d5-021f-4fcc-9051-b108204fb5f0"
		},
		"fonts": {
			"fontFamily": "Roboto Mono"
		},
		"latex": {},
		"minimap": {},
		"sync-settings": {
			"hiddenSettings": {},
			"useOtherLocation": true
		},
		"sync-settings-git-location": {
			"gitUrl": "https://github.com/vvveracruz/atom-settings.git"
		},
		"tree-view": {},
		"welcome": {
			"showOnStartup": false
		},
		"wordcount": {
			"alwaysOn": true,
			"extensions": [
				"md",
				"markdown",
				"readme",
				"txt",
				"rst",
				"adoc",
				"log",
				"msg",
				"tex"
			],
			"goalBgColor": "#ff7e79",
			"goalColor": "#d4fb79"
		}
	}
}